# vim: ft=gitconfig
#
# DO NOT EDIT! Generated by tinted-shell.
#
# Configures difftool `delta` to use light or dark mode based on perceived brightness (HSP) of base16 theme's background color.
# Learn more: http://alienryderflex.com/hsp.html
#
# Base16 Theme: tomorrow-night
#
# Values & HSP calculation results:
# hex            = #1D1F21
# r              = 29
# g              = 31
# b              = 33
# hsp            = sqrt(.299r^2 + .587g^2 + .114b^2)
# hsp            = 30.607
# is_light_theme = hsp > 127.5
# is_light_theme = 0
[delta]
	light = false
